<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dim_date+ (finalproject_datawarehouse)' inline='true' name='federated.0ddm1y602rthqr14xjubb1rej5bg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0xzxzlr0wslcl119uhq6n06l6leu'>
            <connection class='mysql' dbname='finalproject_datawarehouse' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0xzxzlr0wslcl119uhq6n06l6leu' name='dim_date' table='[dim_date]' type='table' />
          <relation connection='mysql.0xzxzlr0wslcl119uhq6n06l6leu' name='fact_accident' table='[fact_accident]' type='table' />
          <relation connection='mysql.0xzxzlr0wslcl119uhq6n06l6leu' name='dim_location' table='[dim_location]' type='table' />
          <relation connection='mysql.0xzxzlr0wslcl119uhq6n06l6leu' name='dim_source' table='[dim_source]' type='table' />
          <relation connection='mysql.0xzxzlr0wslcl119uhq6n06l6leu' name='dim_time' table='[dim_time]' type='table'>
            <columns>
              <column datatype='datetime' date-parse-format='HH:mm:ss' name='TimeOfTheDay' />
            </columns>
          </relation>
          <relation connection='mysql.0xzxzlr0wslcl119uhq6n06l6leu' name='dim_weather' table='[dim_weather]' type='table' />
          <relation connection='mysql.0xzxzlr0wslcl119uhq6n06l6leu' name='fact_contributingfactors' table='[fact_contributingfactors]' type='table' />
          <relation connection='mysql.0xzxzlr0wslcl119uhq6n06l6leu' name='dim_factor' table='[dim_factor]' type='table' />
          <relation connection='mysql.0xzxzlr0wslcl119uhq6n06l6leu' name='fact_vehicleinvolved' table='[fact_vehicleinvolved]' type='table' />
          <relation connection='mysql.0xzxzlr0wslcl119uhq6n06l6leu' name='dim_vehicletype' table='[dim_vehicletype]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DateSK]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfWeek]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNameOfWeek]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfYear]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfMonth]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekNumberOfYear]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthNumberOfYear]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekendIndicator]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreatedDate]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccidentSK]</local-name>
            <parent-name>[fact_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleCount]</local-name>
            <parent-name>[fact_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MotoristInjured]</local-name>
            <parent-name>[fact_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MotoristKilled]</local-name>
            <parent-name>[fact_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PedastriansInjured]</local-name>
            <parent-name>[fact_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PedastriansKilled]</local-name>
            <parent-name>[fact_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CyclistInjured]</local-name>
            <parent-name>[fact_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CyclistKilled]</local-name>
            <parent-name>[fact_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalInjured]</local-name>
            <parent-name>[fact_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalKilled]</local-name>
            <parent-name>[fact_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateSK (fact_accident)]</local-name>
            <parent-name>[fact_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeSK]</local-name>
            <parent-name>[fact_accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationSK]</local-name>
            <parent-name>[fact_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeatherSK]</local-name>
            <parent-name>[fact_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceSK]</local-name>
            <parent-name>[fact_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreatedDate (fact_accident)]</local-name>
            <parent-name>[fact_accident]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (fact_accident)]</local-name>
            <parent-name>[fact_accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationSK (dim_location)]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreetAddress]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreatedDate (dim_location)]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (dim_location)]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceSK (dim_source)]</local-name>
            <parent-name>[dim_source]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceName]</local-name>
            <parent-name>[dim_source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreatedDate (dim_source)]</local-name>
            <parent-name>[dim_source]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (dim_source)]</local-name>
            <parent-name>[dim_source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeSK (dim_time)]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeOfTheDay]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreatedDate (dim_time)]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (dim_time)]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeatherSK (dim_weather)]</local-name>
            <parent-name>[dim_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeatherCondition]</local-name>
            <parent-name>[dim_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreatedDate (dim_weather)]</local-name>
            <parent-name>[dim_weather]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (dim_weather)]</local-name>
            <parent-name>[dim_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContributingFactorSK]</local-name>
            <parent-name>[fact_contributingfactors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FactorSK]</local-name>
            <parent-name>[fact_contributingfactors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccidentSK (fact_contributingfactors)]</local-name>
            <parent-name>[fact_contributingfactors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreatedDate (fact_contributingfactors)]</local-name>
            <parent-name>[fact_contributingfactors]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (fact_contributingfactors)]</local-name>
            <parent-name>[fact_contributingfactors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FactorSK (dim_factor)]</local-name>
            <parent-name>[dim_factor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FactorCode]</local-name>
            <parent-name>[dim_factor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FactorDescription]</local-name>
            <parent-name>[dim_factor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[dim_factor]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[dim_factor]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValidityIndicator]</local-name>
            <parent-name>[dim_factor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleInvolvedSK]</local-name>
            <parent-name>[fact_vehicleinvolved]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleTypeSK]</local-name>
            <parent-name>[fact_vehicleinvolved]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccidentSK (fact_vehicleinvolved)]</local-name>
            <parent-name>[fact_vehicleinvolved]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreatedDate (fact_vehicleinvolved)]</local-name>
            <parent-name>[fact_vehicleinvolved]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (fact_vehicleinvolved)]</local-name>
            <parent-name>[fact_vehicleinvolved]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleTypeSK (dim_vehicletype)]</local-name>
            <parent-name>[dim_vehicletype]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleType]</local-name>
            <parent-name>[dim_vehicletype]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreatedDate (dim_vehicletype)]</local-name>
            <parent-name>[dim_vehicletype]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (dim_vehicletype)]</local-name>
            <parent-name>[dim_vehicletype]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AccidentSK (fact contributingfactors)' datatype='integer' name='[AccidentSK (fact_contributingfactors)]' role='measure' type='quantitative' />
      <column caption='AccidentSK (fact vehicleinvolved)' datatype='integer' name='[AccidentSK (fact_vehicleinvolved)]' role='measure' type='quantitative' />
      <column caption='Accident SK' datatype='integer' name='[AccidentSK]' role='measure' type='quantitative' />
      <column datatype='string' name='[Area]' role='dimension' type='nominal' />
      <column caption='Motorist_Injured' datatype='string' name='[Calculation_1962443544913952768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MotoristInjured] &gt; 0 THEN &apos;Motorist Injured&apos;&#13;&#10;ELSEIF [MotoristKilled] &gt; 0 THEN &apos;Motorist Killed&apos;&#13;&#10;END' />
      </column>
      <column caption='Pedestrian involved ' datatype='integer' name='[Calculation_1962443544944099331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [PedastriansInjured] &gt; 0 OR [PedastriansKilled] &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Pedestrian Deaths ' datatype='integer' name='[Calculation_1962443545197322244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PedastriansKilled])' />
      </column>
      <column caption='Motorist Deaths' datatype='integer' name='[Calculation_1962443545199132677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([MotoristKilled])' />
      </column>
      <column caption='Cyclist Deaths' datatype='integer' name='[Calculation_1962443545199300614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CyclistKilled])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contributing Factor SK' datatype='integer' name='[ContributingFactorSK]' role='measure' type='quantitative' />
      <column caption='Cyclist Injured' datatype='integer' name='[CyclistInjured]' role='measure' type='quantitative' />
      <column caption='Cyclist Killed' datatype='integer' name='[CyclistKilled]' role='measure' type='quantitative' />
      <column caption='DI CreatedDate (dim location)' datatype='datetime' name='[DI_CreatedDate (dim_location)]' role='dimension' type='ordinal' />
      <column caption='DI CreatedDate (dim source)' datatype='datetime' name='[DI_CreatedDate (dim_source)]' role='dimension' type='ordinal' />
      <column caption='DI CreatedDate (dim time)' datatype='datetime' name='[DI_CreatedDate (dim_time)]' role='dimension' type='ordinal' />
      <column caption='DI CreatedDate (dim vehicletype)' datatype='datetime' name='[DI_CreatedDate (dim_vehicletype)]' role='dimension' type='ordinal' />
      <column caption='DI CreatedDate (dim weather)' datatype='datetime' name='[DI_CreatedDate (dim_weather)]' role='dimension' type='ordinal' />
      <column caption='DI CreatedDate (fact accident)' datatype='datetime' name='[DI_CreatedDate (fact_accident)]' role='dimension' type='ordinal' />
      <column caption='DI CreatedDate (fact contributingfactors)' datatype='datetime' name='[DI_CreatedDate (fact_contributingfactors)]' role='dimension' type='ordinal' />
      <column caption='DI CreatedDate (fact vehicleinvolved)' datatype='datetime' name='[DI_CreatedDate (fact_vehicleinvolved)]' role='dimension' type='ordinal' />
      <column caption='DI CreatedDate' datatype='datetime' name='[DI_CreatedDate]' role='dimension' type='ordinal' />
      <column caption='DI WorkflowFileName (dim location)' datatype='string' name='[DI_WorkflowFileName (dim_location)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (dim source)' datatype='string' name='[DI_WorkflowFileName (dim_source)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (dim time)' datatype='string' name='[DI_WorkflowFileName (dim_time)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (dim vehicletype)' datatype='string' name='[DI_WorkflowFileName (dim_vehicletype)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (dim weather)' datatype='string' name='[DI_WorkflowFileName (dim_weather)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (fact accident)' datatype='string' name='[DI_WorkflowFileName (fact_accident)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (fact contributingfactors)' datatype='string' name='[DI_WorkflowFileName (fact_contributingfactors)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (fact vehicleinvolved)' datatype='string' name='[DI_WorkflowFileName (fact_vehicleinvolved)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName' datatype='string' name='[DI_WorkflowFileName]' role='dimension' type='nominal' />
      <column caption='DateSK (fact accident)' datatype='integer' name='[DateSK (fact_accident)]' role='measure' type='quantitative' />
      <column caption='Date SK' datatype='integer' name='[DateSK]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Day Name Of Week' datatype='date' datatype-customized='true' name='[DayNameOfWeek]' role='dimension' type='ordinal' />
      <column caption='Day Number Of Month' datatype='integer' name='[DayNumberOfMonth]' role='dimension' type='quantitative' />
      <column caption='Day Number Of Week' datatype='integer' name='[DayNumberOfWeek]' role='dimension' type='quantitative' />
      <column caption='Day Number Of Year' datatype='integer' name='[DayNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='Factor Code' datatype='integer' name='[FactorCode]' role='dimension' type='ordinal' />
      <column caption='Factor Description' datatype='string' name='[FactorDescription]' role='dimension' type='nominal' />
      <column caption='FactorSK (dim factor)' datatype='integer' name='[FactorSK (dim_factor)]' role='measure' type='quantitative' />
      <column caption='Factor SK' datatype='integer' name='[FactorSK]' role='measure' type='quantitative' />
      <column caption='LocationSK (dim location)' datatype='integer' name='[LocationSK (dim_location)]' role='measure' type='quantitative' />
      <column caption='Location SK' datatype='integer' name='[LocationSK]' role='measure' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
      <column caption='Month Number Of Year' datatype='integer' name='[MonthNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Motorist Injured' datatype='integer' name='[MotoristInjured]' role='measure' type='quantitative' />
      <column caption='Motorist Killed' datatype='integer' name='[MotoristKilled]' role='measure' type='quantitative' />
      <column caption='Pedastrians Injured' datatype='integer' name='[PedastriansInjured]' role='measure' type='quantitative' />
      <column caption='Pedastrians Killed' datatype='integer' name='[PedastriansKilled]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Source Name' datatype='string' name='[SourceName]' role='dimension' type='nominal' />
      <column caption='SourceSK (dim source)' datatype='integer' name='[SourceSK (dim_source)]' role='measure' type='quantitative' />
      <column caption='Source SK' datatype='integer' name='[SourceSK]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='Street Address' datatype='string' name='[StreetAddress]' role='dimension' type='nominal' />
      <column caption='Time Of The Day' datatype='datetime' datatype-customized='true' name='[TimeOfTheDay]' role='dimension' type='ordinal' />
      <column caption='TimeSK (dim time)' datatype='string' name='[TimeSK (dim_time)]' role='dimension' type='nominal' />
      <column caption='Time SK' datatype='string' name='[TimeSK]' role='dimension' type='nominal' />
      <column caption='Total Injured' datatype='integer' name='[TotalInjured]' role='measure' type='quantitative' />
      <column caption='Total Killed' datatype='integer' name='[TotalKilled]' role='measure' type='quantitative' />
      <column caption='Validity Indicator' datatype='string' name='[ValidityIndicator]' role='dimension' type='nominal' />
      <column caption='Vehicle Count' datatype='integer' name='[VehicleCount]' role='measure' type='quantitative' />
      <column caption='Vehicle Involved SK' datatype='integer' name='[VehicleInvolvedSK]' role='measure' type='quantitative' />
      <column caption='VehicleTypeSK (dim vehicletype)' datatype='integer' name='[VehicleTypeSK (dim_vehicletype)]' role='measure' type='quantitative' />
      <column caption='Vehicle Type SK' datatype='integer' name='[VehicleTypeSK]' role='measure' type='quantitative' />
      <column caption='Vehicle Type' datatype='string' name='[VehicleType]' role='dimension' type='nominal' />
      <column caption='Weather Condition' datatype='string' name='[WeatherCondition]' role='dimension' type='nominal' />
      <column caption='WeatherSK (dim weather)' datatype='integer' name='[WeatherSK (dim_weather)]' role='measure' type='quantitative' />
      <column caption='Weather SK' datatype='integer' name='[WeatherSK]' role='measure' type='quantitative' />
      <column caption='Week Number Of Year' datatype='integer' name='[WeekNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Weekend Indicator' datatype='string' name='[WeekendIndicator]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim_date_6E996C7DDA0D460E8CDB41237EA2B8C7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_factor' datatype='table' name='[__tableau_internal_object_id__].[dim_factor_8F5232BD6DDF4B9D92BAE8CC841D9FFB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_location' datatype='table' name='[__tableau_internal_object_id__].[dim_location_3900B07A460C4BE59A7CCDD78DD8A7FF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_source' datatype='table' name='[__tableau_internal_object_id__].[dim_source_19B068C406454E3B9ACDE799E90C9A19]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_time' datatype='table' name='[__tableau_internal_object_id__].[dim_time_F1450A3F9C124FDC8BCC07444AC59E4A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_vehicletype' datatype='table' name='[__tableau_internal_object_id__].[dim_vehicletype_3F311AF3380D4A1F9850599A9E1EDA49]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_weather' datatype='table' name='[__tableau_internal_object_id__].[dim_weather_99FF03221FDA4D5F9132E95F1430BE50]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_accident' datatype='table' name='[__tableau_internal_object_id__].[fact_accident_AFCC66C6AA9E4894817F081C449C2AF7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_contributingfactors' datatype='table' name='[__tableau_internal_object_id__].[fact_contributingfactors_4B06404B03954A679083902B4A3D39A7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_vehicleinvolved' datatype='table' name='[__tableau_internal_object_id__].[fact_vehicleinvolved_EACAEE6683654292B16294950340FF76]' role='measure' type='quantitative' />
      <column-instance column='[Quarter]' derivation='Avg' name='[avg:Quarter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AccidentSK]' derivation='Count' name='[cnt:AccidentSK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quarter]' derivation='Count' name='[cnt:Quarter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1962443544913952768]' derivation='None' name='[none:Calculation_1962443544913952768:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[FactorDescription]' derivation='None' name='[none:FactorDescription:nk]' pivot='key' type='nominal' />
      <column-instance column='[MonthName]' derivation='None' name='[none:MonthName:nk]' pivot='key' type='nominal' />
      <column-instance column='[WeekendIndicator]' derivation='None' name='[none:WeekendIndicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[AccidentSK]' derivation='Sum' name='[sum:AccidentSK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MotoristInjured]' derivation='Sum' name='[sum:MotoristInjured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MotoristKilled]' derivation='Sum' name='[sum:MotoristKilled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fatalitiesanalysis (finalproject_datawarehouse)' inline='true' name='federated.1thk6uw0t2wyom1gkfucf14aavqs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1nsl55h1apv2jw117ptrf18kvx3l'>
            <connection class='mysql' dbname='finalproject_datawarehouse' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1nsl55h1apv2jw117ptrf18kvx3l' name='fatalitiesanalysis' table='[fatalitiesanalysis]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VictimType]</local-name>
            <parent-name>[fatalitiesanalysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[fatalitiesanalysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Victim Type' datatype='string' name='[VictimType]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='fatalitiesanalysis' datatype='table' name='[__tableau_internal_object_id__].[fatalitiesanalysis_3F111EA8355740A08670C73B072C7AA5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D9A6D1D2702F4295B8FC4AF2E2AAE3A2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Answer 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Area' />
        <param name='target' value='Answer 2' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_C4BE2CE87EA240B58E5DA17BD1F41C35]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Answer 3b' />
      <command command='tsc:brush'>
        <param name='field-captions' value='City' />
        <param name='target' value='Answer 3b' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_41081CAF20CF4004B806FA6E4F12193E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Answer 6b' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Answer 6b' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action4_6968D8C62C004CD78BAECCBBEAEC0931]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Answer 10' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Factor Description' />
        <param name='target' value='Answer 10' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Answer 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>  Accidents occurred in NYC, Austin, and Chicago</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+ (finalproject_datawarehouse)' name='federated.0ddm1y602rthqr14xjubb1rej5bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddm1y602rthqr14xjubb1rej5bg'>
            <column caption='Accident SK' datatype='integer' name='[AccidentSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[AccidentSK]' derivation='Count' name='[cnt:AccidentSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddm1y602rthqr14xjubb1rej5bg].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ddm1y602rthqr14xjubb1rej5bg].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ddm1y602rthqr14xjubb1rej5bg].[none:City:nk]' />
              <wedge-size column='[federated.0ddm1y602rthqr14xjubb1rej5bg].[cnt:AccidentSK:qk]' />
              <size column='[federated.0ddm1y602rthqr14xjubb1rej5bg].[cnt:AccidentSK:qk]' />
              <text column='[federated.0ddm1y602rthqr14xjubb1rej5bg].[none:City:nk]' />
              <text column='[federated.0ddm1y602rthqr14xjubb1rej5bg].[cnt:AccidentSK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Answer 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>The most common factors involved in accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+ (finalproject_datawarehouse)' name='federated.0ddm1y602rthqr14xjubb1rej5bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddm1y602rthqr14xjubb1rej5bg'>
            <column caption='Contributing Factor SK' datatype='integer' name='[ContributingFactorSK]' role='measure' type='quantitative' />
            <column caption='Factor Description' datatype='string' name='[FactorDescription]' role='dimension' type='nominal' />
            <column-instance column='[ContributingFactorSK]' derivation='Count' name='[cnt:ContributingFactorSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FactorDescription]' derivation='None' name='[none:FactorDescription:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddm1y602rthqr14xjubb1rej5bg].[none:FactorDescription:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ContributingFactorSK])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:FactorDescription:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ddm1y602rthqr14xjubb1rej5bg].[none:FactorDescription:nk]' direction='DESC' using='[federated.0ddm1y602rthqr14xjubb1rej5bg].[cnt:ContributingFactorSK:qk]' />
          <slices>
            <column>[federated.0ddm1y602rthqr14xjubb1rej5bg].[none:FactorDescription:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ddm1y602rthqr14xjubb1rej5bg].[none:FactorDescription:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ddm1y602rthqr14xjubb1rej5bg].[cnt:ContributingFactorSK:qk]</rows>
        <cols>[federated.0ddm1y602rthqr14xjubb1rej5bg].[none:FactorDescription:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Answer 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'> Areas in the 3 cities which had the greatest number of accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+ (finalproject_datawarehouse)' name='federated.0ddm1y602rthqr14xjubb1rej5bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddm1y602rthqr14xjubb1rej5bg'>
            <column caption='Accident SK' datatype='integer' name='[AccidentSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[AccidentSK]' derivation='Count' name='[cnt:AccidentSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddm1y602rthqr14xjubb1rej5bg].[none:Area:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([AccidentSK])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ddm1y602rthqr14xjubb1rej5bg].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ddm1y602rthqr14xjubb1rej5bg].[none:Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ddm1y602rthqr14xjubb1rej5bg].[cnt:AccidentSK:qk]</rows>
        <cols>[federated.0ddm1y602rthqr14xjubb1rej5bg].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Answer 3a'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Overall Injuries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+ (finalproject_datawarehouse)' name='federated.0ddm1y602rthqr14xjubb1rej5bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddm1y602rthqr14xjubb1rej5bg'>
            <column caption='Total Injured' datatype='integer' name='[TotalInjured]' role='measure' type='quantitative' />
            <column-instance column='[TotalInjured]' derivation='Sum' name='[sum:TotalInjured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ddm1y602rthqr14xjubb1rej5bg].[sum:TotalInjured:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Answer 3b'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Injuries by city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+ (finalproject_datawarehouse)' name='federated.0ddm1y602rthqr14xjubb1rej5bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddm1y602rthqr14xjubb1rej5bg'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Total Injured' datatype='integer' name='[TotalInjured]' role='measure' type='quantitative' />
            <column caption='Total Killed' datatype='integer' name='[TotalKilled]' role='measure' type='quantitative' />
            <column-instance column='[TotalInjured]' derivation='Count' name='[cnt:TotalInjured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalInjured]' derivation='None' name='[none:TotalInjured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalKilled]' derivation='None' name='[none:TotalKilled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ddm1y602rthqr14xjubb1rej5bg].[none:TotalInjured:qk]' included-values='in-range'>
            <min>1</min>
            <max>43</max>
          </filter>
          <filter class='quantitative' column='[federated.0ddm1y602rthqr14xjubb1rej5bg].[none:TotalKilled:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.0ddm1y602rthqr14xjubb1rej5bg].[none:TotalInjured:qk]</column>
            <column>[federated.0ddm1y602rthqr14xjubb1rej5bg].[none:TotalKilled:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ddm1y602rthqr14xjubb1rej5bg].[none:City:nk]' />
              <size column='[federated.0ddm1y602rthqr14xjubb1rej5bg].[cnt:TotalInjured:qk]' />
              <text column='[federated.0ddm1y602rthqr14xjubb1rej5bg].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Answer 4a'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Pedestrians involved in accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+ (finalproject_datawarehouse)' name='federated.0ddm1y602rthqr14xjubb1rej5bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddm1y602rthqr14xjubb1rej5bg'>
            <column caption='Accident SK' datatype='integer' name='[AccidentSK]' role='measure' type='quantitative' />
            <column caption='Pedestrian involved ' datatype='integer' name='[Calculation_1962443544944099331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [PedastriansInjured] &gt; 0 OR [PedastriansKilled] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Pedastrians Injured' datatype='integer' name='[PedastriansInjured]' role='measure' type='quantitative' />
            <column caption='Pedastrians Killed' datatype='integer' name='[PedastriansKilled]' role='measure' type='quantitative' />
            <column-instance column='[AccidentSK]' derivation='Count' name='[cnt:AccidentSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1962443544944099331]' derivation='None' name='[none:Calculation_1962443544944099331:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ddm1y602rthqr14xjubb1rej5bg].[none:Calculation_1962443544944099331:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0ddm1y602rthqr14xjubb1rej5bg].[none:Calculation_1962443544944099331:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ddm1y602rthqr14xjubb1rej5bg].[cnt:AccidentSK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Answer 4b'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Pedestrians involved in accidents by city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+ (finalproject_datawarehouse)' name='federated.0ddm1y602rthqr14xjubb1rej5bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddm1y602rthqr14xjubb1rej5bg'>
            <column caption='Pedestrian involved ' datatype='integer' name='[Calculation_1962443544944099331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [PedastriansInjured] &gt; 0 OR [PedastriansKilled] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Pedastrians Injured' datatype='integer' name='[PedastriansInjured]' role='measure' type='quantitative' />
            <column caption='Pedastrians Killed' datatype='integer' name='[PedastriansKilled]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1962443544944099331]' derivation='Sum' name='[sum:Calculation_1962443544944099331:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddm1y602rthqr14xjubb1rej5bg].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ddm1y602rthqr14xjubb1rej5bg].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ddm1y602rthqr14xjubb1rej5bg].[none:City:nk]' />
              <text column='[federated.0ddm1y602rthqr14xjubb1rej5bg].[sum:Calculation_1962443544944099331:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ddm1y602rthqr14xjubb1rej5bg].[sum:Calculation_1962443544944099331:qk]</rows>
        <cols>[federated.0ddm1y602rthqr14xjubb1rej5bg].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Answer 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Accidents - Seasonality report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+ (finalproject_datawarehouse)' name='federated.0ddm1y602rthqr14xjubb1rej5bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddm1y602rthqr14xjubb1rej5bg'>
            <column caption='Accident SK' datatype='integer' name='[AccidentSK]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column-instance column='[Quarter]' derivation='Avg' name='[avg:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AccidentSK]' derivation='Count' name='[cnt:AccidentSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ddm1y602rthqr14xjubb1rej5bg].[mn:Date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ddm1y602rthqr14xjubb1rej5bg].[mn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ddm1y602rthqr14xjubb1rej5bg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ddm1y602rthqr14xjubb1rej5bg].[avg:Quarter:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ddm1y602rthqr14xjubb1rej5bg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ddm1y602rthqr14xjubb1rej5bg].[cnt:AccidentSK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ddm1y602rthqr14xjubb1rej5bg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ddm1y602rthqr14xjubb1rej5bg].[avg:Quarter:qk] + [federated.0ddm1y602rthqr14xjubb1rej5bg].[cnt:AccidentSK:qk])</rows>
        <cols>[federated.0ddm1y602rthqr14xjubb1rej5bg].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Answer 6a'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'> </run>
            <run fontsize='8'>Motorists - Overall</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+ (finalproject_datawarehouse)' name='federated.0ddm1y602rthqr14xjubb1rej5bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddm1y602rthqr14xjubb1rej5bg'>
            <column caption='Motorist Injured' datatype='integer' name='[MotoristInjured]' role='measure' type='quantitative' />
            <column caption='Motorist Killed' datatype='integer' name='[MotoristKilled]' role='measure' type='quantitative' />
            <column-instance column='[MotoristInjured]' derivation='Sum' name='[sum:MotoristInjured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MotoristKilled]' derivation='Sum' name='[sum:MotoristKilled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddm1y602rthqr14xjubb1rej5bg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ddm1y602rthqr14xjubb1rej5bg].[sum:MotoristInjured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ddm1y602rthqr14xjubb1rej5bg].[sum:MotoristKilled:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ddm1y602rthqr14xjubb1rej5bg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ddm1y602rthqr14xjubb1rej5bg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ddm1y602rthqr14xjubb1rej5bg].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Answer 6b'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'> Motorists are injured or killed in accidents by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+ (finalproject_datawarehouse)' name='federated.0ddm1y602rthqr14xjubb1rej5bg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ddm1y602rthqr14xjubb1rej5bg'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Motorist Injured' datatype='integer' name='[MotoristInjured]' role='measure' type='quantitative' />
            <column caption='Motorist Killed' datatype='integer' name='[MotoristKilled]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[MotoristInjured]' derivation='Sum' name='[sum:MotoristInjured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MotoristKilled]' derivation='Sum' name='[sum:MotoristKilled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddm1y602rthqr14xjubb1rej5bg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ddm1y602rthqr14xjubb1rej5bg].[sum:MotoristInjured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ddm1y602rthqr14xjubb1rej5bg].[sum:MotoristKilled:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ddm1y602rthqr14xjubb1rej5bg].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ddm1y602rthqr14xjubb1rej5bg].[none:City:nk]</column>
            <column>[federated.0ddm1y602rthqr14xjubb1rej5bg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ddm1y602rthqr14xjubb1rej5bg].[:Measure Names]' />
              <text column='[federated.0ddm1y602rthqr14xjubb1rej5bg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ddm1y602rthqr14xjubb1rej5bg].[Multiple Values]</rows>
        <cols>([federated.0ddm1y602rthqr14xjubb1rej5bg].[none:City:nk] / [federated.0ddm1y602rthqr14xjubb1rej5bg].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Answer 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Top 5 areas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+ (finalproject_datawarehouse)' name='federated.0ddm1y602rthqr14xjubb1rej5bg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ddm1y602rthqr14xjubb1rej5bg'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Total Killed' datatype='integer' name='[TotalKilled]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalKilled]' derivation='Sum' name='[sum:TotalKilled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddm1y602rthqr14xjubb1rej5bg].[none:Area:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TotalKilled])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Area:nk]' />
                  <groupfilter function='member' level='[none:Area:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ddm1y602rthqr14xjubb1rej5bg].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ddm1y602rthqr14xjubb1rej5bg].[sum:TotalKilled:qk]' />
              <text column='[federated.0ddm1y602rthqr14xjubb1rej5bg].[sum:TotalKilled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ddm1y602rthqr14xjubb1rej5bg].[none:City:nk] / [federated.0ddm1y602rthqr14xjubb1rej5bg].[none:Area:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Answer 8a'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Time-based analysis of accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+ (finalproject_datawarehouse)' name='federated.0ddm1y602rthqr14xjubb1rej5bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddm1y602rthqr14xjubb1rej5bg'>
            <column caption='Accident SK' datatype='integer' name='[AccidentSK]' role='measure' type='quantitative' />
            <column caption='Time Of The Day' datatype='datetime' datatype-customized='true' name='[TimeOfTheDay]' role='dimension' type='ordinal' />
            <column-instance column='[AccidentSK]' derivation='Count' name='[cnt:AccidentSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TimeOfTheDay]' derivation='None' name='[none:TimeOfTheDay:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddm1y602rthqr14xjubb1rej5bg].[none:TimeOfTheDay:ok]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([AccidentSK])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:TimeOfTheDay:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0ddm1y602rthqr14xjubb1rej5bg].[none:TimeOfTheDay:ok]' direction='ASC' />
          <slices>
            <column>[federated.0ddm1y602rthqr14xjubb1rej5bg].[none:TimeOfTheDay:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ddm1y602rthqr14xjubb1rej5bg].[cnt:AccidentSK:qk]</rows>
        <cols>[federated.0ddm1y602rthqr14xjubb1rej5bg].[none:TimeOfTheDay:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Answer 8b'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Time-based analysis of accidents- day of the week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+ (finalproject_datawarehouse)' name='federated.0ddm1y602rthqr14xjubb1rej5bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddm1y602rthqr14xjubb1rej5bg'>
            <column caption='Accident SK' datatype='integer' name='[AccidentSK]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[AccidentSK]' derivation='Count' name='[cnt:AccidentSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddm1y602rthqr14xjubb1rej5bg].[wd:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:Date:ok]' />
              <groupfilter function='member' level='[wd:Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ddm1y602rthqr14xjubb1rej5bg].[wd:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ddm1y602rthqr14xjubb1rej5bg].[cnt:AccidentSK:qk]' />
              <text column='[federated.0ddm1y602rthqr14xjubb1rej5bg].[wd:Date:ok]' />
              <text column='[federated.0ddm1y602rthqr14xjubb1rej5bg].[cnt:AccidentSK:qk]' />
              <color column='[federated.0ddm1y602rthqr14xjubb1rej5bg].[wd:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Answer 8c'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Weekends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+ (finalproject_datawarehouse)' name='federated.0ddm1y602rthqr14xjubb1rej5bg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddm1y602rthqr14xjubb1rej5bg'>
            <column caption='Accident SK' datatype='integer' name='[AccidentSK]' role='measure' type='quantitative' />
            <column caption='Weekend Indicator' datatype='string' name='[WeekendIndicator]' role='dimension' type='nominal' />
            <column-instance column='[AccidentSK]' derivation='Count' name='[cnt:AccidentSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WeekendIndicator]' derivation='None' name='[none:WeekendIndicator:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddm1y602rthqr14xjubb1rej5bg].[none:WeekendIndicator:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WeekendIndicator:nk]' />
              <groupfilter function='member' level='[none:WeekendIndicator:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ddm1y602rthqr14xjubb1rej5bg].[none:WeekendIndicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ddm1y602rthqr14xjubb1rej5bg].[none:WeekendIndicator:nk]' />
              <wedge-size column='[federated.0ddm1y602rthqr14xjubb1rej5bg].[cnt:AccidentSK:qk]' />
              <size column='[federated.0ddm1y602rthqr14xjubb1rej5bg].[cnt:AccidentSK:qk]' />
              <text column='[federated.0ddm1y602rthqr14xjubb1rej5bg].[none:WeekendIndicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Answer 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Fatality analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fatalitiesanalysis (finalproject_datawarehouse)' name='federated.1thk6uw0t2wyom1gkfucf14aavqs' />
          </datasources>
          <datasource-dependencies datasource='federated.1thk6uw0t2wyom1gkfucf14aavqs'>
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Victim Type' datatype='string' name='[VictimType]' role='dimension' type='nominal' />
            <column-instance column='[VictimType]' derivation='None' name='[none:VictimType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1thk6uw0t2wyom1gkfucf14aavqs].[sum:Deaths:qk]' />
              <text column='[federated.1thk6uw0t2wyom1gkfucf14aavqs].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1thk6uw0t2wyom1gkfucf14aavqs].[none:VictimType:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='54900' x='800' y='1000'>
              <zone h='49000' id='3' name='Answer 1' w='54900' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Answer 2' w='54900' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='435' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='43500' x='55700' y='1000'>
              <zone h='13625' id='9' name='Answer 1' pane-specification-id='0' param='[federated.0ddm1y602rthqr14xjubb1rej5bg].[none:City:nk]' type-v2='color' w='43500' x='55700' y='1000'>
              </zone>
              <zone h='11500' id='12' name='Answer 3a' w='43500' x='55700' y='14625'>
                <layout-cache fixed-size-h='84' fixed-size-w='100' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='72875' id='11' name='Answer 3b' w='43500' x='55700' y='26125'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='56' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='72900' x='800' y='1000'>
              <zone h='41625' id='3' name='Answer 5' w='72900' x='800' y='1000'>
              </zone>
              <zone h='56375' id='12' name='Answer 8b' w='72900' x='800' y='42625'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='255' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='25500' x='73700' y='1000'>
              <zone h='10500' id='8' name='Answer 5' pane-specification-id='1' param='[federated.0ddm1y602rthqr14xjubb1rej5bg].[:Measure Names]' type-v2='color' w='25500' x='73700' y='1000'>
              </zone>
              <zone h='24625' id='9' name='Answer 7' w='25500' x='73700' y='11500'>
                <layout-cache fixed-size-h='189' fixed-size-w='235' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='18375' id='14' name='Answer 9' w='25500' x='73700' y='36125'>
                <layout-cache fixed-size-h='139' fixed-size-w='182' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='107' h='14375' id='15' is-fixed='true' name='Answer 6a' w='25500' x='73700' y='54500'>
                <layout-cache fixed-size-w='242' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='30125' id='16' name='Answer 8c' w='25500' x='73700' y='68875'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
