<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KC1f0O4KEe6Bbry5RsA0cQ" id="_KC0RsO4KEe6Bbry5RsA0cQ" label="stg_Chicago_Dataset" version="0.1" statusCode="" item="_KC1f0u4KEe6Bbry5RsA0cQ" displayName="stg_Chicago_Dataset">
    <author href="../../talend.project#_IX_2Ae4HEe6Bbry5RsA0cQ"/>
    <additionalProperties xmi:id="_KC6YUO4KEe6Bbry5RsA0cQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_KC6YUe4KEe6Bbry5RsA0cQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_KC6YUu4KEe6Bbry5RsA0cQ" key="created_date" value="2024-03-29T16:23:08.629-0400"/>
    <additionalProperties xmi:id="_KC6YU-4KEe6Bbry5RsA0cQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_KC6YVO4KEe6Bbry5RsA0cQ" key="modified_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_KC6YVe4KEe6Bbry5RsA0cQ" key="modified_date" value="2024-04-07T22:38:57.892-0400"/>
    <additionalProperties xmi:id="_ZaHbUPN6Ee6B6d3IE8F1gQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ZaHbUfN6Ee6B6d3IE8F1gQ" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_ZaHbUvN6Ee6B6d3IE8F1gQ" key="import_date" value="2024-04-05T14:29:10.549-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KC1f0e4KEe6Bbry5RsA0cQ" path="Staging"/>
  <TalendProperties:ProcessItem xmi:id="_KC1f0u4KEe6Bbry5RsA0cQ" property="_KC1f0O4KEe6Bbry5RsA0cQ" state="_KC1f0e4KEe6Bbry5RsA0cQ">
    <process href="stg_Chicago_Dataset_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
