<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZqVggO4HEe6Bbry5RsA0cQ" id="_ZqR2IO4HEe6Bbry5RsA0cQ" label="stg_Austin_Dataset" version="0.1" statusCode="" item="_ZqVggu4HEe6Bbry5RsA0cQ" displayName="stg_Austin_Dataset">
    <author href="../../talend.project#_IX_2Ae4HEe6Bbry5RsA0cQ"/>
    <additionalProperties xmi:id="_ZrQGgO4HEe6Bbry5RsA0cQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ZrQGge4HEe6Bbry5RsA0cQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_ZrQGgu4HEe6Bbry5RsA0cQ" key="created_date" value="2024-03-29T16:03:25.032-0400"/>
    <additionalProperties xmi:id="_ZrQGg-4HEe6Bbry5RsA0cQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ZrQGhO4HEe6Bbry5RsA0cQ" key="modified_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_ZrQGhe4HEe6Bbry5RsA0cQ" key="modified_date" value="2024-04-06T23:26:47.201-0400"/>
    <additionalProperties xmi:id="_ZZbe0PN6Ee6B6d3IE8F1gQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ZZbe0fN6Ee6B6d3IE8F1gQ" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_ZZbe0vN6Ee6B6d3IE8F1gQ" key="import_date" value="2024-04-05T14:29:10.549-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZqVgge4HEe6Bbry5RsA0cQ" path="Staging"/>
  <TalendProperties:ProcessItem xmi:id="_ZqVggu4HEe6Bbry5RsA0cQ" property="_ZqVggO4HEe6Bbry5RsA0cQ" state="_ZqVgge4HEe6Bbry5RsA0cQ">
    <process href="stg_Austin_Dataset_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
