<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KOx64fIMEe6zvNqQ4y4Agg" id="_KOx64PIMEe6zvNqQ4y4Agg" label="stg_ContributingFactor" version="0.1" statusCode="" item="_KOx64_IMEe6zvNqQ4y4Agg" displayName="stg_ContributingFactor">
    <author href="../../talend.project#_IX_2Ae4HEe6Bbry5RsA0cQ"/>
    <additionalProperties xmi:id="_KPFc4PIMEe6zvNqQ4y4Agg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_KPFc4fIMEe6zvNqQ4y4Agg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_KPFc4vIMEe6zvNqQ4y4Agg" key="created_date" value="2024-04-03T18:47:33.550-0400"/>
    <additionalProperties xmi:id="_KPFc4_IMEe6zvNqQ4y4Agg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_KPFc5PIMEe6zvNqQ4y4Agg" key="modified_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_KPFc5fIMEe6zvNqQ4y4Agg" key="modified_date" value="2024-04-07T22:38:39.110-0400"/>
    <additionalProperties xmi:id="_Zaa9UPN6Ee6B6d3IE8F1gQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Zaa9UfN6Ee6B6d3IE8F1gQ" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Zaa9UvN6Ee6B6d3IE8F1gQ" key="import_date" value="2024-04-05T14:29:10.549-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KOx64vIMEe6zvNqQ4y4Agg" path="Staging"/>
  <TalendProperties:ProcessItem xmi:id="_KOx64_IMEe6zvNqQ4y4Agg" property="_KOx64fIMEe6zvNqQ4y4Agg" state="_KOx64vIMEe6zvNqQ4y4Agg">
    <process href="stg_ContributingFactor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
