<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pf9qgO4JEe6Bbry5RsA0cQ" id="_pf8cYO4JEe6Bbry5RsA0cQ" label="stg_NYC_Dataset" version="0.1" statusCode="" item="_pf9qgu4JEe6Bbry5RsA0cQ" displayName="stg_NYC_Dataset">
    <author href="../../talend.project#_IX_2Ae4HEe6Bbry5RsA0cQ"/>
    <additionalProperties xmi:id="_pgDxIO4JEe6Bbry5RsA0cQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_pgDxIe4JEe6Bbry5RsA0cQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_pgDxIu4JEe6Bbry5RsA0cQ" key="created_date" value="2024-03-29T16:19:30.226-0400"/>
    <additionalProperties xmi:id="_pgDxI-4JEe6Bbry5RsA0cQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_pgDxJO4JEe6Bbry5RsA0cQ" key="modified_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_pgDxJe4JEe6Bbry5RsA0cQ" key="modified_date" value="2024-04-07T22:38:46.756-0400"/>
    <additionalProperties xmi:id="_ZajgMPN6Ee6B6d3IE8F1gQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ZajgMfN6Ee6B6d3IE8F1gQ" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_ZajgMvN6Ee6B6d3IE8F1gQ" key="import_date" value="2024-04-05T14:29:10.549-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pf9qge4JEe6Bbry5RsA0cQ" path="Staging"/>
  <TalendProperties:ProcessItem xmi:id="_pf9qgu4JEe6Bbry5RsA0cQ" property="_pf9qgO4JEe6Bbry5RsA0cQ" state="_pf9qge4JEe6Bbry5RsA0cQ">
    <process href="stg_NYC_Dataset_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
