<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aDISsPSkEe6B6d3IE8F1gQ" id="_aC96oPSkEe6B6d3IE8F1gQ" label="load_fact_VehicleInvolved" version="0.1" statusCode="" item="_aDISsvSkEe6B6d3IE8F1gQ" displayName="load_fact_VehicleInvolved">
    <author href="../../talend.project#_c5lL0PN6Ee6B6d3IE8F1gQ"/>
    <additionalProperties xmi:id="_aEEt4PSkEe6B6d3IE8F1gQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_aEEt4fSkEe6B6d3IE8F1gQ" key="created_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_aEEt4vSkEe6B6d3IE8F1gQ" key="created_date" value="2024-04-07T02:02:25.598-0400"/>
    <additionalProperties xmi:id="_aEEt4_SkEe6B6d3IE8F1gQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_aEEt5PSkEe6B6d3IE8F1gQ" key="modified_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_aEEt5fSkEe6B6d3IE8F1gQ" key="modified_date" value="2024-04-07T22:38:52.239-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aDISsfSkEe6B6d3IE8F1gQ" path="Load_Facts"/>
  <TalendProperties:ProcessItem xmi:id="_aDISsvSkEe6B6d3IE8F1gQ" property="_aDISsPSkEe6B6d3IE8F1gQ" state="_aDISsfSkEe6B6d3IE8F1gQ">
    <process href="load_fact_VehicleInvolved_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
