<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qu2vIfSdEe6B6d3IE8F1gQ" id="_Qu2vIPSdEe6B6d3IE8F1gQ" label="load_fact_Accident" version="0.1" statusCode="" item="_Qu2vI_SdEe6B6d3IE8F1gQ" displayName="load_fact_Accident">
    <author href="../../talend.project#_c5lL0PN6Ee6B6d3IE8F1gQ"/>
    <additionalProperties xmi:id="_Qu_5EPSdEe6B6d3IE8F1gQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Qu_5EfSdEe6B6d3IE8F1gQ" key="created_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_Qu_5EvSdEe6B6d3IE8F1gQ" key="created_date" value="2024-04-07T01:11:16.513-0400"/>
    <additionalProperties xmi:id="_Qu_5E_SdEe6B6d3IE8F1gQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Qu_5FPSdEe6B6d3IE8F1gQ" key="modified_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_Qu_5FfSdEe6B6d3IE8F1gQ" key="modified_date" value="2024-04-07T22:38:19.274-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qu2vIvSdEe6B6d3IE8F1gQ" path="Load_Facts"/>
  <TalendProperties:ProcessItem xmi:id="_Qu2vI_SdEe6B6d3IE8F1gQ" property="_Qu2vIfSdEe6B6d3IE8F1gQ" state="_Qu2vIvSdEe6B6d3IE8F1gQ">
    <process href="load_fact_Accident_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
