<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OzPHQPSuEe6B6d3IE8F1gQ" id="_Oy-BgPSuEe6B6d3IE8F1gQ" label="load_fact_ContributingFactors" version="0.1" statusCode="" item="_OzQVYPSuEe6B6d3IE8F1gQ" displayName="load_fact_ContributingFactors">
    <author href="../../talend.project#_c5lL0PN6Ee6B6d3IE8F1gQ"/>
    <additionalProperties xmi:id="_O1Ux8PSuEe6B6d3IE8F1gQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_O1Ux8fSuEe6B6d3IE8F1gQ" key="created_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_O1Ux8vSuEe6B6d3IE8F1gQ" key="created_date" value="2024-04-07T03:12:45.199-0400"/>
    <additionalProperties xmi:id="_O1Ux8_SuEe6B6d3IE8F1gQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_O1Ux9PSuEe6B6d3IE8F1gQ" key="modified_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_O1Ux9fSuEe6B6d3IE8F1gQ" key="modified_date" value="2024-04-07T22:38:08.476-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OzPHQfSuEe6B6d3IE8F1gQ" path="Load_Facts"/>
  <TalendProperties:ProcessItem xmi:id="_OzQVYPSuEe6B6d3IE8F1gQ" property="_OzPHQPSuEe6B6d3IE8F1gQ" state="_OzPHQfSuEe6B6d3IE8F1gQ">
    <process href="load_fact_ContributingFactors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
