<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GjyRAfSXEe6B6d3IE8F1gQ" id="_XWeRMPU-Ee6lItQAQuDipw" label="load_dim_Factor" version="0.1" statusCode="" item="_GjyRA_SXEe6B6d3IE8F1gQ" displayName="load_dim_Factor">
    <author href="../../talend.project#_c5lL0PN6Ee6B6d3IE8F1gQ"/>
    <additionalProperties xmi:id="_GnP0sPSXEe6B6d3IE8F1gQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_GnP0sfSXEe6B6d3IE8F1gQ" key="created_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_GnP0svSXEe6B6d3IE8F1gQ" key="created_date" value="2024-04-07T20:24:29.929-0400"/>
    <additionalProperties xmi:id="_GnP0s_SXEe6B6d3IE8F1gQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_GnP0tPSXEe6B6d3IE8F1gQ" key="modified_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_GnP0tfSXEe6B6d3IE8F1gQ" key="modified_date" value="2024-04-07T22:39:00.400-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XWjJsPU-Ee6lItQAQuDipw" path="Load_Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_GjyRA_SXEe6B6d3IE8F1gQ" property="_GjyRAfSXEe6B6d3IE8F1gQ" state="_XWjJsPU-Ee6lItQAQuDipw">
    <process href="load_dim_Factor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
