<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DiTyIPSZEe6B6d3IE8F1gQ" id="_DiTLEPSZEe6B6d3IE8F1gQ" label="load_dim_VehicleType" version="0.1" statusCode="" item="_DiTyIvSZEe6B6d3IE8F1gQ" displayName="load_dim_VehicleType">
    <author href="../../talend.project#_c5lL0PN6Ee6B6d3IE8F1gQ"/>
    <additionalProperties xmi:id="_Dic8EPSZEe6B6d3IE8F1gQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Dic8EfSZEe6B6d3IE8F1gQ" key="created_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_Dic8EvSZEe6B6d3IE8F1gQ" key="created_date" value="2024-04-07T00:41:09.969-0400"/>
    <additionalProperties xmi:id="_Dic8E_SZEe6B6d3IE8F1gQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Dic8FPSZEe6B6d3IE8F1gQ" key="modified_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_Dic8FfSZEe6B6d3IE8F1gQ" key="modified_date" value="2024-04-07T22:38:49.459-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DiTyIfSZEe6B6d3IE8F1gQ" path="Load_Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_DiTyIvSZEe6B6d3IE8F1gQ" property="_DiTyIPSZEe6B6d3IE8F1gQ" state="_DiTyIfSZEe6B6d3IE8F1gQ">
    <process href="load_dim_VehicleType_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
