<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jp-PkPR7Ee6B6d3IE8F1gQ" id="_Jp9BcPR7Ee6B6d3IE8F1gQ" label="load_dim_Time" version="0.1" statusCode="" item="_Jp-PkvR7Ee6B6d3IE8F1gQ" displayName="load_dim_Time">
    <author href="../../talend.project#_c5lL0PN6Ee6B6d3IE8F1gQ"/>
    <additionalProperties xmi:id="_JqGycPR7Ee6B6d3IE8F1gQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_JqGycfR7Ee6B6d3IE8F1gQ" key="created_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_JqGycvR7Ee6B6d3IE8F1gQ" key="created_date" value="2024-04-06T21:07:06.135-0400"/>
    <additionalProperties xmi:id="_JqGyc_R7Ee6B6d3IE8F1gQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_JqGydPR7Ee6B6d3IE8F1gQ" key="modified_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_JqGydfR7Ee6B6d3IE8F1gQ" key="modified_date" value="2024-04-07T22:38:43.081-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jp-PkfR7Ee6B6d3IE8F1gQ" path="Load_Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_Jp-PkvR7Ee6B6d3IE8F1gQ" property="_Jp-PkPR7Ee6B6d3IE8F1gQ" state="_Jp-PkfR7Ee6B6d3IE8F1gQ">
    <process href="load_dim_Time_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
