<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hHGw8PSSEe6B6d3IE8F1gQ" id="_hG9nAPSSEe6B6d3IE8F1gQ" label="load_dim_Source" version="0.1" statusCode="" item="_hHGw8vSSEe6B6d3IE8F1gQ" displayName="load_dim_Source">
    <author href="../../talend.project#_c5lL0PN6Ee6B6d3IE8F1gQ"/>
    <additionalProperties xmi:id="_hHaS8PSSEe6B6d3IE8F1gQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_hHaS8fSSEe6B6d3IE8F1gQ" key="created_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_hHaS8vSSEe6B6d3IE8F1gQ" key="created_date" value="2024-04-06T23:54:21.983-0400"/>
    <additionalProperties xmi:id="_hHaS8_SSEe6B6d3IE8F1gQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_hHaS9PSSEe6B6d3IE8F1gQ" key="modified_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_hHaS9fSSEe6B6d3IE8F1gQ" key="modified_date" value="2024-04-07T22:38:38.054-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hHGw8fSSEe6B6d3IE8F1gQ" path="Load_Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_hHGw8vSSEe6B6d3IE8F1gQ" property="_hHGw8PSSEe6B6d3IE8F1gQ" state="_hHGw8fSSEe6B6d3IE8F1gQ">
    <process href="load_dim_Source_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
