<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hDV10fSTEe6B6d3IE8F1gQ" id="_hDV10PSTEe6B6d3IE8F1gQ" label="load_dim_Location" version="0.1" statusCode="" item="_hDV10_STEe6B6d3IE8F1gQ" displayName="load_dim_Location">
    <author href="../../talend.project#_c5lL0PN6Ee6B6d3IE8F1gQ"/>
    <additionalProperties xmi:id="_hDgN4PSTEe6B6d3IE8F1gQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_hDgN4fSTEe6B6d3IE8F1gQ" key="created_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_hDgN4vSTEe6B6d3IE8F1gQ" key="created_date" value="2024-04-07T00:01:31.070-0400"/>
    <additionalProperties xmi:id="_hDgN4_STEe6B6d3IE8F1gQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_hDgN5PSTEe6B6d3IE8F1gQ" key="modified_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_hDgN5fSTEe6B6d3IE8F1gQ" key="modified_date" value="2024-04-07T22:38:22.945-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hDV10vSTEe6B6d3IE8F1gQ" path="Load_Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_hDV10_STEe6B6d3IE8F1gQ" property="_hDV10fSTEe6B6d3IE8F1gQ" state="_hDV10vSTEe6B6d3IE8F1gQ">
    <process href="load_dim_Location_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
