<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JOzYsfSKEe6B6d3IE8F1gQ" id="_JOzYsPSKEe6B6d3IE8F1gQ" label="load_dim_Weather" version="0.1" statusCode="" item="_JOzYs_SKEe6B6d3IE8F1gQ" displayName="load_dim_Weather">
    <author href="../../talend.project#_c5lL0PN6Ee6B6d3IE8F1gQ"/>
    <additionalProperties xmi:id="_JPYngPSKEe6B6d3IE8F1gQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_JPYngfSKEe6B6d3IE8F1gQ" key="created_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_JPYngvSKEe6B6d3IE8F1gQ" key="created_date" value="2024-04-06T22:54:25.784-0400"/>
    <additionalProperties xmi:id="_JPYng_SKEe6B6d3IE8F1gQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_JPYnhPSKEe6B6d3IE8F1gQ" key="modified_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_JPYnhfSKEe6B6d3IE8F1gQ" key="modified_date" value="2024-04-07T22:38:49.854-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JOzYsvSKEe6B6d3IE8F1gQ" path="Load_Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_JOzYs_SKEe6B6d3IE8F1gQ" property="_JOzYsfSKEe6B6d3IE8F1gQ" state="_JOzYsvSKEe6B6d3IE8F1gQ">
    <process href="load_dim_Weather_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
