<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nMeS4fR1Ee6B6d3IE8F1gQ" id="_nMeS4PR1Ee6B6d3IE8F1gQ" label="load_dim_Date" version="0.1" statusCode="" item="_nMeS4_R1Ee6B6d3IE8F1gQ" displayName="load_dim_Date">
    <author href="../../talend.project#_c5lL0PN6Ee6B6d3IE8F1gQ"/>
    <additionalProperties xmi:id="_nMx04PR1Ee6B6d3IE8F1gQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_nMx04fR1Ee6B6d3IE8F1gQ" key="created_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_nMx04vR1Ee6B6d3IE8F1gQ" key="created_date" value="2024-04-06T20:27:27.406-0400"/>
    <additionalProperties xmi:id="_nMx04_R1Ee6B6d3IE8F1gQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_nMx05PR1Ee6B6d3IE8F1gQ" key="modified_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_nMx05fR1Ee6B6d3IE8F1gQ" key="modified_date" value="2024-04-07T22:39:05.088-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nMeS4vR1Ee6B6d3IE8F1gQ" path="Load_Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_nMeS4_R1Ee6B6d3IE8F1gQ" property="_nMeS4fR1Ee6B6d3IE8F1gQ" state="_nMeS4vR1Ee6B6d3IE8F1gQ">
    <process href="load_dim_Date_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
