<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9IdpE_R1Ee6B6d3IE8F1gQ" id="_0bf48PR1Ee6B6d3IE8F1gQ" label="DB_finalProject_DataWarehouse" version="0.1" statusCode="" item="_9IdpFfR1Ee6B6d3IE8F1gQ" displayName="DB_finalProject_DataWarehouse">
    <author href="../../talend.project#_c5lL0PN6Ee6B6d3IE8F1gQ"/>
    <additionalProperties xmi:id="_9IuHwPR1Ee6B6d3IE8F1gQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_9IuHwfR1Ee6B6d3IE8F1gQ" key="created_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_9IuHwvR1Ee6B6d3IE8F1gQ" key="created_date" value="2024-04-06T20:29:54.620-0400"/>
    <additionalProperties xmi:id="_9IuHw_R1Ee6B6d3IE8F1gQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_9IuHxPR1Ee6B6d3IE8F1gQ" key="modified_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_9IuHxfR1Ee6B6d3IE8F1gQ" key="modified_date" value="2024-04-07T21:28:18.592-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9IdpFPR1Ee6B6d3IE8F1gQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_9IdpFfR1Ee6B6d3IE8F1gQ" property="_9IdpE_R1Ee6B6d3IE8F1gQ" state="_9IdpFPR1Ee6B6d3IE8F1gQ" typeName="MySQL">
    <connection href="DB_finalProject_DataWarehouse_0.1.item#_9IdpEPR1Ee6B6d3IE8F1gQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
