<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WUbfMu4IEe6Bbry5RsA0cQ" id="_RIkeUO4IEe6Bbry5RsA0cQ" label="DB_finalDAMGproject" version="0.1" statusCode="" item="_WUbfNO4IEe6Bbry5RsA0cQ" displayName="DB_finalDAMGproject">
    <author href="../../talend.project#_IX_2Ae4HEe6Bbry5RsA0cQ"/>
    <additionalProperties xmi:id="_WUrW0O4IEe6Bbry5RsA0cQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WUrW0e4IEe6Bbry5RsA0cQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_WUrW0u4IEe6Bbry5RsA0cQ" key="created_date" value="2024-03-29T16:10:12.029-0400"/>
    <additionalProperties xmi:id="_WUrW0-4IEe6Bbry5RsA0cQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WUrW1O4IEe6Bbry5RsA0cQ" key="modified_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_WUrW1e4IEe6Bbry5RsA0cQ" key="modified_date" value="2024-04-07T19:54:44.044-0400"/>
    <additionalProperties xmi:id="_ZUxoUPN6Ee6B6d3IE8F1gQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ZUxoUfN6Ee6B6d3IE8F1gQ" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_ZUxoUvN6Ee6B6d3IE8F1gQ" key="import_date" value="2024-04-05T14:29:10.549-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WUbfM-4IEe6Bbry5RsA0cQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_WUbfNO4IEe6Bbry5RsA0cQ" property="_WUbfMu4IEe6Bbry5RsA0cQ" state="_WUbfM-4IEe6Bbry5RsA0cQ" typeName="MySQL">
    <connection href="DB_finalDAMGproject_0.1.item#_WUaREO4IEe6Bbry5RsA0cQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
