<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__ZSsCfN7Ee6B6d3IE8F1gQ" id="__ZSEwPN7Ee6B6d3IE8F1gQ" label="Austin_tsv" version="0.1" statusCode="" item="__ZSsC_N7Ee6B6d3IE8F1gQ" displayName="Austin_tsv">
    <author href="../../talend.project#_c5lL0PN6Ee6B6d3IE8F1gQ"/>
    <additionalProperties xmi:id="__ZmN0PN7Ee6B6d3IE8F1gQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="__ZmN0fN7Ee6B6d3IE8F1gQ" key="created_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="__ZmN0vN7Ee6B6d3IE8F1gQ" key="created_date" value="2024-04-05T14:40:35.629-0400"/>
    <additionalProperties xmi:id="__ZmN0_N7Ee6B6d3IE8F1gQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="__ZmN1PN7Ee6B6d3IE8F1gQ" key="modified_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="__ZmN1fN7Ee6B6d3IE8F1gQ" key="modified_date" value="2024-04-05T14:58:59.185-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__ZSsCvN7Ee6B6d3IE8F1gQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="__ZSsC_N7Ee6B6d3IE8F1gQ" property="__ZSsCfN7Ee6B6d3IE8F1gQ" state="__ZSsCvN7Ee6B6d3IE8F1gQ">
    <connection href="Austin_tsv_0.1.item#__ZSr0PN7Ee6B6d3IE8F1gQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
