<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F8tVsvN8Ee6B6d3IE8F1gQ" id="_F8sHYPN8Ee6B6d3IE8F1gQ" label="Chicago_tsv" version="0.1" statusCode="" item="_F8tVtPN8Ee6B6d3IE8F1gQ" displayName="Chicago_tsv">
    <author href="../../talend.project#_c5lL0PN6Ee6B6d3IE8F1gQ"/>
    <additionalProperties xmi:id="_F9AQcPN8Ee6B6d3IE8F1gQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_F9AQcfN8Ee6B6d3IE8F1gQ" key="created_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_F9AQcvN8Ee6B6d3IE8F1gQ" key="created_date" value="2024-04-05T14:41:19.607-0400"/>
    <additionalProperties xmi:id="_F9AQc_N8Ee6B6d3IE8F1gQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_F9AQdPN8Ee6B6d3IE8F1gQ" key="modified_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_F9AQdfN8Ee6B6d3IE8F1gQ" key="modified_date" value="2024-04-05T20:02:01.680-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F8tVs_N8Ee6B6d3IE8F1gQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_F8tVtPN8Ee6B6d3IE8F1gQ" property="_F8tVsvN8Ee6B6d3IE8F1gQ" state="_F8tVs_N8Ee6B6d3IE8F1gQ">
    <connection href="Chicago_tsv_0.1.item#_F8sHYfN8Ee6B6d3IE8F1gQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
