<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d58GvfOoEe6B6d3IE8F1gQ" id="_d58GsPOoEe6B6d3IE8F1gQ" label="ContributingFactorMapping" version="0.1" statusCode="" item="_d58Gv_OoEe6B6d3IE8F1gQ" displayName="ContributingFactorMapping">
    <author href="../../talend.project#_c5lL0PN6Ee6B6d3IE8F1gQ"/>
    <additionalProperties xmi:id="_d6EpkPOoEe6B6d3IE8F1gQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_d6EpkfOoEe6B6d3IE8F1gQ" key="created_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_d6EpkvOoEe6B6d3IE8F1gQ" key="created_date" value="2024-04-05T19:58:58.217-0400"/>
    <additionalProperties xmi:id="_d6Epk_OoEe6B6d3IE8F1gQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_d6EplPOoEe6B6d3IE8F1gQ" key="modified_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_d6EplfOoEe6B6d3IE8F1gQ" key="modified_date" value="2024-04-05T22:13:22.342-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d58GvvOoEe6B6d3IE8F1gQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_d58Gv_OoEe6B6d3IE8F1gQ" property="_d58GvfOoEe6B6d3IE8F1gQ" state="_d58GvvOoEe6B6d3IE8F1gQ">
    <connection href="ContributingFactorMapping_0.1.item#_d58GsfOoEe6B6d3IE8F1gQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
