<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kpyv0PN8Ee6B6d3IE8F1gQ" id="_KpyIoPN8Ee6B6d3IE8F1gQ" label="NY_tsv" version="0.1" statusCode="" item="_Kpyv0vN8Ee6B6d3IE8F1gQ" displayName="NY_tsv">
    <author href="../../talend.project#_c5lL0PN6Ee6B6d3IE8F1gQ"/>
    <additionalProperties xmi:id="_KqQpwPN8Ee6B6d3IE8F1gQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_KqQpwfN8Ee6B6d3IE8F1gQ" key="created_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_KqQpwvN8Ee6B6d3IE8F1gQ" key="created_date" value="2024-04-05T14:41:51.196-0400"/>
    <additionalProperties xmi:id="_KqQpw_N8Ee6B6d3IE8F1gQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_KqQpxPN8Ee6B6d3IE8F1gQ" key="modified_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_KqQpxfN8Ee6B6d3IE8F1gQ" key="modified_date" value="2024-04-06T17:43:29.416-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kpyv0fN8Ee6B6d3IE8F1gQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Kpyv0vN8Ee6B6d3IE8F1gQ" property="_Kpyv0PN8Ee6B6d3IE8F1gQ" state="_Kpyv0fN8Ee6B6d3IE8F1gQ">
    <connection href="NY_tsv_0.1.item#_KpyvsPN8Ee6B6d3IE8F1gQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
