<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_msp7QPQxEe6B6d3IE8F1gQ" id="_msgxUPQxEe6B6d3IE8F1gQ" label="Transform_Chicago" version="0.1" statusCode="" item="_msp7QvQxEe6B6d3IE8F1gQ" displayName="Transform_Chicago">
    <author href="../../talend.project#_c5lL0PN6Ee6B6d3IE8F1gQ"/>
    <additionalProperties xmi:id="_mszsQPQxEe6B6d3IE8F1gQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_mszsQfQxEe6B6d3IE8F1gQ" key="created_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_mszsQvQxEe6B6d3IE8F1gQ" key="created_date" value="2024-04-06T12:20:38.276-0400"/>
    <additionalProperties xmi:id="_mszsQ_QxEe6B6d3IE8F1gQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_mszsRPQxEe6B6d3IE8F1gQ" key="modified_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_mszsRfQxEe6B6d3IE8F1gQ" key="modified_date" value="2024-04-07T22:38:29.136-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_msp7QfQxEe6B6d3IE8F1gQ" path="Transformation"/>
  <TalendProperties:ProcessItem xmi:id="_msp7QvQxEe6B6d3IE8F1gQ" property="_msp7QPQxEe6B6d3IE8F1gQ" state="_msp7QfQxEe6B6d3IE8F1gQ">
    <process href="Transform_Chicago_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
