<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cjzRwPIJEe6zvNqQ4y4Agg" id="_pKj2QPNvEe6pLJpL33Gn3A" label="Transform_Austin01" version="0.1" statusCode="" item="_cjzRwvIJEe6zvNqQ4y4Agg" displayName="Transform_Austin01">
    <author href="../../talend.project#_IX_2Ae4HEe6Bbry5RsA0cQ"/>
    <additionalProperties xmi:id="_ckGMsPIJEe6zvNqQ4y4Agg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ckGMsfIJEe6zvNqQ4y4Agg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_ckGMsvIJEe6zvNqQ4y4Agg" key="created_date" value="2024-04-05T13:12:12.636-0400"/>
    <additionalProperties xmi:id="_ckGMs_IJEe6zvNqQ4y4Agg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ckGMtPIJEe6zvNqQ4y4Agg" key="modified_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_ckGMtfIJEe6zvNqQ4y4Agg" key="modified_date" value="2024-04-07T22:38:54.277-0400"/>
    <additionalProperties xmi:id="_VkJPdvRjEe6B6d3IE8F1gQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_VkJPd_RjEe6B6d3IE8F1gQ" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_VkJPePRjEe6B6d3IE8F1gQ" key="import_date" value="2024-04-06T18:16:38.119-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vs4UsPRjEe6B6d3IE8F1gQ" path="Transformation"/>
  <TalendProperties:ProcessItem xmi:id="_cjzRwvIJEe6zvNqQ4y4Agg" property="_cjzRwPIJEe6zvNqQ4y4Agg" state="_Vs4UsPRjEe6B6d3IE8F1gQ">
    <process href="Transform_Austin01_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
