<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sOkPcPOTEe6B6d3IE8F1gQ" id="_sOdhwPOTEe6B6d3IE8F1gQ" label="Transform_NYC" version="0.1" statusCode="" item="_sOkPcvOTEe6B6d3IE8F1gQ" displayName="Transform_NYC">
    <author href="../../talend.project#_c5lL0PN6Ee6B6d3IE8F1gQ"/>
    <additionalProperties xmi:id="_sOxDwPOTEe6B6d3IE8F1gQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_sOxDwfOTEe6B6d3IE8F1gQ" key="created_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_sOxDwvOTEe6B6d3IE8F1gQ" key="created_date" value="2024-04-05T17:30:14.908-0400"/>
    <additionalProperties xmi:id="_sOxDw_OTEe6B6d3IE8F1gQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_sOxDxPOTEe6B6d3IE8F1gQ" key="modified_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_sOxDxfOTEe6B6d3IE8F1gQ" key="modified_date" value="2024-04-07T22:38:34.605-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sOkPcfOTEe6B6d3IE8F1gQ" path="Transformation"/>
  <TalendProperties:ProcessItem xmi:id="_sOkPcvOTEe6B6d3IE8F1gQ" property="_sOkPcPOTEe6B6d3IE8F1gQ" state="_sOkPcfOTEe6B6d3IE8F1gQ">
    <process href="Transform_NYC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
