<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tiO8EfRqEe6B6d3IE8F1gQ" id="_tiO8EPRqEe6B6d3IE8F1gQ" label="Merge_Job" version="0.1" statusCode="" item="_tiO8E_RqEe6B6d3IE8F1gQ" displayName="Merge_Job">
    <author href="../../talend.project#_c5lL0PN6Ee6B6d3IE8F1gQ"/>
    <additionalProperties xmi:id="_tih3APRqEe6B6d3IE8F1gQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_tih3AfRqEe6B6d3IE8F1gQ" key="created_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_tih3AvRqEe6B6d3IE8F1gQ" key="created_date" value="2024-04-06T19:09:25.488-0400"/>
    <additionalProperties xmi:id="_tih3A_RqEe6B6d3IE8F1gQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_tih3BPRqEe6B6d3IE8F1gQ" key="modified_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_tih3BfRqEe6B6d3IE8F1gQ" key="modified_date" value="2024-04-07T22:38:42.050-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tiO8EvRqEe6B6d3IE8F1gQ" path="Merging"/>
  <TalendProperties:ProcessItem xmi:id="_tiO8E_RqEe6B6d3IE8F1gQ" property="_tiO8EfRqEe6B6d3IE8F1gQ" state="_tiO8EvRqEe6B6d3IE8F1gQ">
    <process href="Merge_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
