<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ANhal_N7Ee6B6d3IE8F1gQ" id="_AMsUIPN7Ee6B6d3IE8F1gQ" label="DB_finalDAMGproject" version="0.1" statusCode="" item="_ANhamfN7Ee6B6d3IE8F1gQ" displayName="DB_finalDAMGproject">
    <author href="../talend.project#_c5lL0PN6Ee6B6d3IE8F1gQ"/>
    <additionalProperties xmi:id="_AN2xwPN7Ee6B6d3IE8F1gQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_AN2xwfN7Ee6B6d3IE8F1gQ" key="created_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_AN2xwvN7Ee6B6d3IE8F1gQ" key="created_date" value="2024-04-05T14:33:31.612-0400"/>
    <additionalProperties xmi:id="_AN2xw_N7Ee6B6d3IE8F1gQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_AN2xxPN7Ee6B6d3IE8F1gQ" key="modified_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_AN2xxfN7Ee6B6d3IE8F1gQ" key="modified_date" value="2024-04-07T03:14:28.947-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ANhamPN7Ee6B6d3IE8F1gQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_ANhamfN7Ee6B6d3IE8F1gQ" property="_ANhal_N7Ee6B6d3IE8F1gQ" state="_ANhamPN7Ee6B6d3IE8F1gQ" defaultContext="Default">
    <context href="DB_finalDAMGproject_0.1.item#_ANhakPN7Ee6B6d3IE8F1gQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
