<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8qded_R1Ee6B6d3IE8F1gQ" id="_8p8hEPR1Ee6B6d3IE8F1gQ" label="DB_finalProject_DataWarehouse" version="0.1" statusCode="" item="_8qdeefR1Ee6B6d3IE8F1gQ" displayName="DB_finalProject_DataWarehouse">
    <author href="../talend.project#_c5lL0PN6Ee6B6d3IE8F1gQ"/>
    <additionalProperties xmi:id="_8qtWEPR1Ee6B6d3IE8F1gQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_8qtWEfR1Ee6B6d3IE8F1gQ" key="created_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_8qtWEvR1Ee6B6d3IE8F1gQ" key="created_date" value="2024-04-06T20:29:51.473-0400"/>
    <additionalProperties xmi:id="_8qtWE_R1Ee6B6d3IE8F1gQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_8qtWFPR1Ee6B6d3IE8F1gQ" key="modified_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_8qtWFfR1Ee6B6d3IE8F1gQ" key="modified_date" value="2024-04-06T20:29:51.473-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8qdeePR1Ee6B6d3IE8F1gQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_8qdeefR1Ee6B6d3IE8F1gQ" property="_8qded_R1Ee6B6d3IE8F1gQ" state="_8qdeePR1Ee6B6d3IE8F1gQ" defaultContext="Default">
    <context href="DB_finalProject_DataWarehouse_0.1.item#_8qdecPR1Ee6B6d3IE8F1gQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
