<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rl8uMvRtEe6B6d3IE8F1gQ" id="_rl8uMPRtEe6B6d3IE8F1gQ" label="Job_Merge" version="0.1" statusCode="" item="_rl8uNPRtEe6B6d3IE8F1gQ">
    <author href="../talend.project#_c5lL0PN6Ee6B6d3IE8F1gQ"/>
    <additionalProperties xmi:id="_rmYzEPRtEe6B6d3IE8F1gQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_rmYzEfRtEe6B6d3IE8F1gQ" key="created_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_rmYzEvRtEe6B6d3IE8F1gQ" key="created_date" value="2024-04-06T19:30:40.961-0400"/>
    <additionalProperties xmi:id="_rmYzE_RtEe6B6d3IE8F1gQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_rmYzFPRtEe6B6d3IE8F1gQ" key="modified_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_rmYzFfRtEe6B6d3IE8F1gQ" key="modified_date" value="2024-04-06T19:30:41.072-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rl8uM_RtEe6B6d3IE8F1gQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_rl8uNPRtEe6B6d3IE8F1gQ" property="_rl8uMvRtEe6B6d3IE8F1gQ" state="_rl8uM_RtEe6B6d3IE8F1gQ" defaultContext="Default">
    <context href="Job_Merge_0.1.item#_rl8uMfRtEe6B6d3IE8F1gQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
