<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4tB7AvQyEe6B6d3IE8F1gQ" id="_4tB7APQyEe6B6d3IE8F1gQ" label="job_Transform_Chicago" version="0.1" statusCode="" item="_4tB7BPQyEe6B6d3IE8F1gQ" displayName="job_Transform_Chicago">
    <author href="../talend.project#_c5lL0PN6Ee6B6d3IE8F1gQ"/>
    <additionalProperties xmi:id="_4tU18PQyEe6B6d3IE8F1gQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_4tU18fQyEe6B6d3IE8F1gQ" key="created_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_4tU18vQyEe6B6d3IE8F1gQ" key="created_date" value="2024-04-06T12:29:48.623-0400"/>
    <additionalProperties xmi:id="_4tU18_QyEe6B6d3IE8F1gQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_4tU19PQyEe6B6d3IE8F1gQ" key="modified_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_4tU19fQyEe6B6d3IE8F1gQ" key="modified_date" value="2024-04-06T12:30:06.877-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4tB7A_QyEe6B6d3IE8F1gQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_4tB7BPQyEe6B6d3IE8F1gQ" property="_4tB7AvQyEe6B6d3IE8F1gQ" state="_4tB7A_QyEe6B6d3IE8F1gQ" defaultContext="Default">
    <context href="job_Transform_Chicago_0.1.item#_4tB7AfQyEe6B6d3IE8F1gQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
