<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x2am4vSSEe6B6d3IE8F1gQ" id="_x2am4PSSEe6B6d3IE8F1gQ" label="job_load_dim_Source" version="0.1" statusCode="" item="_x2am5PSSEe6B6d3IE8F1gQ">
    <author href="../talend.project#_c5lL0PN6Ee6B6d3IE8F1gQ"/>
    <additionalProperties xmi:id="_x2th0PSSEe6B6d3IE8F1gQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_x2th0fSSEe6B6d3IE8F1gQ" key="created_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_x2th0vSSEe6B6d3IE8F1gQ" key="created_date" value="2024-04-06T23:56:14.317-0400"/>
    <additionalProperties xmi:id="_x2th0_SSEe6B6d3IE8F1gQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_x2th1PSSEe6B6d3IE8F1gQ" key="modified_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_x2th1fSSEe6B6d3IE8F1gQ" key="modified_date" value="2024-04-06T23:56:14.396-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x2am4_SSEe6B6d3IE8F1gQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_x2am5PSSEe6B6d3IE8F1gQ" property="_x2am4vSSEe6B6d3IE8F1gQ" state="_x2am4_SSEe6B6d3IE8F1gQ" defaultContext="Default">
    <context href="job_load_dim_Source_0.1.item#_x2am4fSSEe6B6d3IE8F1gQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
