<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WjNGgPOkEe6B6d3IE8F1gQ" id="_WjD8kPOkEe6B6d3IE8F1gQ" label="job_Transform_NYC" version="0.1" statusCode="" item="_WjNGgvOkEe6B6d3IE8F1gQ">
    <author href="../talend.project#_c5lL0PN6Ee6B6d3IE8F1gQ"/>
    <additionalProperties xmi:id="_WjgogPOkEe6B6d3IE8F1gQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WjgogfOkEe6B6d3IE8F1gQ" key="created_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_WjgogvOkEe6B6d3IE8F1gQ" key="created_date" value="2024-04-05T19:29:30.888-0400"/>
    <additionalProperties xmi:id="_Wjgog_OkEe6B6d3IE8F1gQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WjgohPOkEe6B6d3IE8F1gQ" key="modified_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_WjgohfOkEe6B6d3IE8F1gQ" key="modified_date" value="2024-04-05T19:29:30.998-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WjNGgfOkEe6B6d3IE8F1gQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_WjNGgvOkEe6B6d3IE8F1gQ" property="_WjNGgPOkEe6B6d3IE8F1gQ" state="_WjNGgfOkEe6B6d3IE8F1gQ" defaultContext="Default">
    <context href="job_Transform_NYC_0.1.item#_WjD8kfOkEe6B6d3IE8F1gQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
