<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YIm1ovR2Ee6B6d3IE8F1gQ" id="_YIm1oPR2Ee6B6d3IE8F1gQ" label="job_load_Dim_Date" version="0.1" statusCode="" item="_YIm1pPR2Ee6B6d3IE8F1gQ" displayName="job_load_Dim_Date">
    <author href="../talend.project#_c5lL0PN6Ee6B6d3IE8F1gQ"/>
    <additionalProperties xmi:id="_YI5wkPR2Ee6B6d3IE8F1gQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_YI5wkfR2Ee6B6d3IE8F1gQ" key="created_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_YI5wkvR2Ee6B6d3IE8F1gQ" key="created_date" value="2024-04-06T20:32:55.833-0400"/>
    <additionalProperties xmi:id="_YI5wk_R2Ee6B6d3IE8F1gQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_YI5wlPR2Ee6B6d3IE8F1gQ" key="modified_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_YI5wlfR2Ee6B6d3IE8F1gQ" key="modified_date" value="2024-04-06T21:45:06.840-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YIm1o_R2Ee6B6d3IE8F1gQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_YIm1pPR2Ee6B6d3IE8F1gQ" property="_YIm1ovR2Ee6B6d3IE8F1gQ" state="_YIm1o_R2Ee6B6d3IE8F1gQ" defaultContext="Default">
    <context href="job_load_Dim_Date_0.1.item#_YIm1ofR2Ee6B6d3IE8F1gQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
