<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ESz-0vSVEe6B6d3IE8F1gQ" id="_ESz-0PSVEe6B6d3IE8F1gQ" label="job_load_dim_Location" version="0.1" statusCode="" item="_ESz-1PSVEe6B6d3IE8F1gQ">
    <author href="../talend.project#_c5lL0PN6Ee6B6d3IE8F1gQ"/>
    <additionalProperties xmi:id="_ETG5wPSVEe6B6d3IE8F1gQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ETG5wfSVEe6B6d3IE8F1gQ" key="created_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_ETG5wvSVEe6B6d3IE8F1gQ" key="created_date" value="2024-04-07T00:12:37.084-0400"/>
    <additionalProperties xmi:id="_ETG5w_SVEe6B6d3IE8F1gQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ETG5xPSVEe6B6d3IE8F1gQ" key="modified_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_ETG5xfSVEe6B6d3IE8F1gQ" key="modified_date" value="2024-04-07T00:12:37.179-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ESz-0_SVEe6B6d3IE8F1gQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_ESz-1PSVEe6B6d3IE8F1gQ" property="_ESz-0vSVEe6B6d3IE8F1gQ" state="_ESz-0_SVEe6B6d3IE8F1gQ" defaultContext="Default">
    <context href="job_load_dim_Location_0.1.item#_ESz-0fSVEe6B6d3IE8F1gQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
