<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BsaVYvIFEe6zvNqQ4y4Agg" id="_BsaVYPIFEe6zvNqQ4y4Agg" label="job_stg_NYC_Dataset" version="0.1" statusCode="" item="_BsaVZPIFEe6zvNqQ4y4Agg">
    <author href="../talend.project#_IX_2Ae4HEe6Bbry5RsA0cQ"/>
    <additionalProperties xmi:id="_BstQUPIFEe6zvNqQ4y4Agg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_BstQUfIFEe6zvNqQ4y4Agg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_BstQUvIFEe6zvNqQ4y4Agg" key="created_date" value="2024-04-03T17:56:29.781-0400"/>
    <additionalProperties xmi:id="_BstQU_IFEe6zvNqQ4y4Agg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_BstQVPIFEe6zvNqQ4y4Agg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_BstQVfIFEe6zvNqQ4y4Agg" key="modified_date" value="2024-04-03T17:56:29.836-0400"/>
    <additionalProperties xmi:id="_ZZODcPN6Ee6B6d3IE8F1gQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ZZODcfN6Ee6B6d3IE8F1gQ" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_ZZODcvN6Ee6B6d3IE8F1gQ" key="import_date" value="2024-04-05T14:29:10.549-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BsaVY_IFEe6zvNqQ4y4Agg" path=""/>
  <TalendProperties:ContextItem xmi:id="_BsaVZPIFEe6zvNqQ4y4Agg" property="_BsaVYvIFEe6zvNqQ4y4Agg" state="_BsaVY_IFEe6zvNqQ4y4Agg" defaultContext="Default">
    <context href="job_stg_NYC_Dataset_0.1.item#_BsaVYfIFEe6zvNqQ4y4Agg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
