<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wubgkPSREe6B6d3IE8F1gQ" id="_wuRvkPSREe6B6d3IE8F1gQ" label="job_load_dim_weather" version="0.1" statusCode="" item="_wubgkvSREe6B6d3IE8F1gQ">
    <author href="../talend.project#_c5lL0PN6Ee6B6d3IE8F1gQ"/>
    <additionalProperties xmi:id="_wuubgPSREe6B6d3IE8F1gQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_wuubgfSREe6B6d3IE8F1gQ" key="created_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_wuubgvSREe6B6d3IE8F1gQ" key="created_date" value="2024-04-06T23:48:57.272-0400"/>
    <additionalProperties xmi:id="_wuubg_SREe6B6d3IE8F1gQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_wuubhPSREe6B6d3IE8F1gQ" key="modified_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_wuubhfSREe6B6d3IE8F1gQ" key="modified_date" value="2024-04-06T23:48:57.369-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wubgkfSREe6B6d3IE8F1gQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_wubgkvSREe6B6d3IE8F1gQ" property="_wubgkPSREe6B6d3IE8F1gQ" state="_wubgkfSREe6B6d3IE8F1gQ" defaultContext="Default">
    <context href="job_load_dim_weather_0.1.item#_wuRvkfSREe6B6d3IE8F1gQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
