<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3eESEvIEEe6zvNqQ4y4Agg" id="_3eESEPIEEe6zvNqQ4y4Agg" label="job_stg_Chicago_Dataset" version="0.1" statusCode="" item="_3eESFPIEEe6zvNqQ4y4Agg">
    <author href="../talend.project#_IX_2Ae4HEe6Bbry5RsA0cQ"/>
    <additionalProperties xmi:id="_3eXNAPIEEe6zvNqQ4y4Agg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_3eXNAfIEEe6zvNqQ4y4Agg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_3eXNAvIEEe6zvNqQ4y4Agg" key="created_date" value="2024-04-03T17:55:21.168-0400"/>
    <additionalProperties xmi:id="_3eXNA_IEEe6zvNqQ4y4Agg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_3eXNBPIEEe6zvNqQ4y4Agg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_3eXNBfIEEe6zvNqQ4y4Agg" key="modified_date" value="2024-04-03T17:55:21.233-0400"/>
    <additionalProperties xmi:id="_ZZNcYPN6Ee6B6d3IE8F1gQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ZZNcYfN6Ee6B6d3IE8F1gQ" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_ZZNcYvN6Ee6B6d3IE8F1gQ" key="import_date" value="2024-04-05T14:29:10.549-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3eESE_IEEe6zvNqQ4y4Agg" path=""/>
  <TalendProperties:ContextItem xmi:id="_3eESFPIEEe6zvNqQ4y4Agg" property="_3eESEvIEEe6zvNqQ4y4Agg" state="_3eESE_IEEe6zvNqQ4y4Agg" defaultContext="Default">
    <context href="job_stg_Chicago_Dataset_0.1.item#_3eESEfIEEe6zvNqQ4y4Agg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
