<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a2Q8cvR7Ee6B6d3IE8F1gQ" id="_a2Q8cPR7Ee6B6d3IE8F1gQ" label="job_load_Dim_Time" version="0.1" statusCode="" item="_a2Q8dPR7Ee6B6d3IE8F1gQ" displayName="job_load_Dim_Time">
    <author href="../talend.project#_c5lL0PN6Ee6B6d3IE8F1gQ"/>
    <additionalProperties xmi:id="_a2YRMPR7Ee6B6d3IE8F1gQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_a2YRMfR7Ee6B6d3IE8F1gQ" key="created_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_a2YRMvR7Ee6B6d3IE8F1gQ" key="created_date" value="2024-04-06T21:09:01.507-0400"/>
    <additionalProperties xmi:id="_a2YRM_R7Ee6B6d3IE8F1gQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_a2YRNPR7Ee6B6d3IE8F1gQ" key="modified_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_a2YRNfR7Ee6B6d3IE8F1gQ" key="modified_date" value="2024-04-06T23:14:35.949-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a2Q8c_R7Ee6B6d3IE8F1gQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_a2Q8dPR7Ee6B6d3IE8F1gQ" property="_a2Q8cvR7Ee6B6d3IE8F1gQ" state="_a2Q8c_R7Ee6B6d3IE8F1gQ" defaultContext="Default">
    <context href="job_load_Dim_Time_0.1.item#_a2Q8cfR7Ee6B6d3IE8F1gQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
