<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VkFvovRkEe6B6d3IE8F1gQ" id="_VkFvoPRkEe6B6d3IE8F1gQ" label="job_Transform_Austin" version="0.1" statusCode="" item="_VkFvpPRkEe6B6d3IE8F1gQ">
    <author href="../talend.project#_c5lL0PN6Ee6B6d3IE8F1gQ"/>
    <additionalProperties xmi:id="_VkZRoPRkEe6B6d3IE8F1gQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_VkZRofRkEe6B6d3IE8F1gQ" key="created_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_VkZRovRkEe6B6d3IE8F1gQ" key="created_date" value="2024-04-06T18:23:47.642-0400"/>
    <additionalProperties xmi:id="_VkZRo_RkEe6B6d3IE8F1gQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_VkZRpPRkEe6B6d3IE8F1gQ" key="modified_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_VkZRpfRkEe6B6d3IE8F1gQ" key="modified_date" value="2024-04-06T18:23:47.736-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VkFvo_RkEe6B6d3IE8F1gQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_VkFvpPRkEe6B6d3IE8F1gQ" property="_VkFvovRkEe6B6d3IE8F1gQ" state="_VkFvo_RkEe6B6d3IE8F1gQ" defaultContext="Default">
    <context href="job_Transform_Austin_0.1.item#_VkFvofRkEe6B6d3IE8F1gQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
