<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ld0YsfIEEe6zvNqQ4y4Agg" id="_ldrOwPIEEe6zvNqQ4y4Agg" label="job_stg_Austin_Dataset" version="0.1" statusCode="" item="_ld0Ys_IEEe6zvNqQ4y4Agg">
    <author href="../talend.project#_IX_2Ae4HEe6Bbry5RsA0cQ"/>
    <additionalProperties xmi:id="_le4IoPIEEe6zvNqQ4y4Agg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_le4IofIEEe6zvNqQ4y4Agg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_le4IovIEEe6zvNqQ4y4Agg" key="created_date" value="2024-04-03T17:53:20.426-0400"/>
    <additionalProperties xmi:id="_le4Io_IEEe6zvNqQ4y4Agg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_le4IpPIEEe6zvNqQ4y4Agg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_le4IpfIEEe6zvNqQ4y4Agg" key="modified_date" value="2024-04-03T17:53:20.504-0400"/>
    <additionalProperties xmi:id="_ZZHVwPN6Ee6B6d3IE8F1gQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ZZHVwfN6Ee6B6d3IE8F1gQ" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_ZZHVwvN6Ee6B6d3IE8F1gQ" key="import_date" value="2024-04-05T14:29:10.549-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ld0YsvIEEe6zvNqQ4y4Agg" path=""/>
  <TalendProperties:ContextItem xmi:id="_ld0Ys_IEEe6zvNqQ4y4Agg" property="_ld0YsfIEEe6zvNqQ4y4Agg" state="_ld0YsvIEEe6zvNqQ4y4Agg" defaultContext="Default">
    <context href="job_stg_Austin_Dataset_0.1.item#_ld0YsPIEEe6zvNqQ4y4Agg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
