<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0aIcovSZEe6B6d3IE8F1gQ" id="_0aIcoPSZEe6B6d3IE8F1gQ" label="job_load_dim_VehicleType" version="0.1" statusCode="" item="_0aIcpPSZEe6B6d3IE8F1gQ" displayName="job_load_dim_VehicleType">
    <author href="../talend.project#_c5lL0PN6Ee6B6d3IE8F1gQ"/>
    <additionalProperties xmi:id="_0abXkPSZEe6B6d3IE8F1gQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_0abXkfSZEe6B6d3IE8F1gQ" key="created_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_0abXkvSZEe6B6d3IE8F1gQ" key="created_date" value="2024-04-07T00:46:37.961-0400"/>
    <additionalProperties xmi:id="_0abXk_SZEe6B6d3IE8F1gQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_0abXlPSZEe6B6d3IE8F1gQ" key="modified_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_0abXlfSZEe6B6d3IE8F1gQ" key="modified_date" value="2024-04-07T03:47:03.068-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0aIco_SZEe6B6d3IE8F1gQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_0aIcpPSZEe6B6d3IE8F1gQ" property="_0aIcovSZEe6B6d3IE8F1gQ" state="_0aIco_SZEe6B6d3IE8F1gQ" defaultContext="Default">
    <context href="job_load_dim_VehicleType_0.1.item#_Aly-4PSzEe6B6d3IE8F1gQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
