<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kz4NMvSXEe6B6d3IE8F1gQ" id="_Kz4NMPSXEe6B6d3IE8F1gQ" label="job_load_dim_Factor" version="0.1" statusCode="" item="_Kz4NNPSXEe6B6d3IE8F1gQ">
    <author href="../talend.project#_c5lL0PN6Ee6B6d3IE8F1gQ"/>
    <additionalProperties xmi:id="_K0USEPSXEe6B6d3IE8F1gQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_K0USEfSXEe6B6d3IE8F1gQ" key="created_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_K0USEvSXEe6B6d3IE8F1gQ" key="created_date" value="2024-04-07T00:27:39.825-0400"/>
    <additionalProperties xmi:id="_K0USE_SXEe6B6d3IE8F1gQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_K0USFPSXEe6B6d3IE8F1gQ" key="modified_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_K0USFfSXEe6B6d3IE8F1gQ" key="modified_date" value="2024-04-07T00:27:39.912-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kz4NM_SXEe6B6d3IE8F1gQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_Kz4NNPSXEe6B6d3IE8F1gQ" property="_Kz4NMvSXEe6B6d3IE8F1gQ" state="_Kz4NM_SXEe6B6d3IE8F1gQ" defaultContext="Default">
    <context href="job_load_dim_Factor_0.1.item#_Kz4NMfSXEe6B6d3IE8F1gQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
