<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s3e-0vINEe6zvNqQ4y4Agg" id="_s3e-0PINEe6zvNqQ4y4Agg" label="job_ContributingFactor" version="0.1" statusCode="" item="_s3e-1PINEe6zvNqQ4y4Agg" displayName="job_ContributingFactor">
    <author href="../talend.project#_IX_2Ae4HEe6Bbry5RsA0cQ"/>
    <additionalProperties xmi:id="_s3zH4PINEe6zvNqQ4y4Agg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_s3zH4fINEe6zvNqQ4y4Agg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_s34ncPINEe6zvNqQ4y4Agg" key="created_date" value="2024-04-03T18:58:35.486-0400"/>
    <additionalProperties xmi:id="_s34ncfINEe6zvNqQ4y4Agg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_s34ncvINEe6zvNqQ4y4Agg" key="modified_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_s34nc_INEe6zvNqQ4y4Agg" key="modified_date" value="2024-04-07T03:43:10.616-0400"/>
    <additionalProperties xmi:id="_ZZDEUPN6Ee6B6d3IE8F1gQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ZZDEUfN6Ee6B6d3IE8F1gQ" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_ZZDEUvN6Ee6B6d3IE8F1gQ" key="import_date" value="2024-04-05T14:29:10.549-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s3e-0_INEe6zvNqQ4y4Agg" path=""/>
  <TalendProperties:ContextItem xmi:id="_s3e-1PINEe6zvNqQ4y4Agg" property="_s3e-0vINEe6zvNqQ4y4Agg" state="_s3e-0_INEe6zvNqQ4y4Agg" defaultContext="Default">
    <context href="job_ContributingFactor_0.1.item#_s3e-0fINEe6zvNqQ4y4Agg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
