<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gNQSofSkEe6B6d3IE8F1gQ" id="_gNPrkPSkEe6B6d3IE8F1gQ" label="job_load_fact_VehicleInvolved" version="0.1" statusCode="" item="_gNQSo_SkEe6B6d3IE8F1gQ">
    <author href="../talend.project#_c5lL0PN6Ee6B6d3IE8F1gQ"/>
    <additionalProperties xmi:id="_gNdG8PSkEe6B6d3IE8F1gQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_gNdG8fSkEe6B6d3IE8F1gQ" key="created_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_gNdG8vSkEe6B6d3IE8F1gQ" key="created_date" value="2024-04-07T02:03:06.847-0400"/>
    <additionalProperties xmi:id="_gNdG8_SkEe6B6d3IE8F1gQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_gNdG9PSkEe6B6d3IE8F1gQ" key="modified_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_gNdG9fSkEe6B6d3IE8F1gQ" key="modified_date" value="2024-04-07T02:03:06.951-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gNQSovSkEe6B6d3IE8F1gQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_gNQSo_SkEe6B6d3IE8F1gQ" property="_gNQSofSkEe6B6d3IE8F1gQ" state="_gNQSovSkEe6B6d3IE8F1gQ" defaultContext="Default">
    <context href="job_load_fact_VehicleInvolved_0.1.item#_gNQSoPSkEe6B6d3IE8F1gQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
