<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fzM4EvSdEe6B6d3IE8F1gQ" id="_fzM4EPSdEe6B6d3IE8F1gQ" label="job_load_fact_Accident" version="0.1" statusCode="" item="_fzM4FPSdEe6B6d3IE8F1gQ">
    <author href="../talend.project#_c5lL0PN6Ee6B6d3IE8F1gQ"/>
    <additionalProperties xmi:id="_fzek4PSdEe6B6d3IE8F1gQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_fzek4fSdEe6B6d3IE8F1gQ" key="created_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_fzek4vSdEe6B6d3IE8F1gQ" key="created_date" value="2024-04-07T01:12:57.646-0400"/>
    <additionalProperties xmi:id="_fzek4_SdEe6B6d3IE8F1gQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_fzek5PSdEe6B6d3IE8F1gQ" key="modified_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_fzek5fSdEe6B6d3IE8F1gQ" key="modified_date" value="2024-04-07T01:12:57.735-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fzM4E_SdEe6B6d3IE8F1gQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_fzM4FPSdEe6B6d3IE8F1gQ" property="_fzM4EvSdEe6B6d3IE8F1gQ" state="_fzM4E_SdEe6B6d3IE8F1gQ" defaultContext="Default">
    <context href="job_load_fact_Accident_0.1.item#_fzM4EfSdEe6B6d3IE8F1gQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
