<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XCMv8vSyEe6B6d3IE8F1gQ" id="_XCMv8PSyEe6B6d3IE8F1gQ" label="job_load_fact_ContributingFactors" version="0.1" statusCode="" item="_XCMv9PSyEe6B6d3IE8F1gQ">
    <author href="../talend.project#_c5lL0PN6Ee6B6d3IE8F1gQ"/>
    <additionalProperties xmi:id="_XDUKQPSyEe6B6d3IE8F1gQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_XDUxUPSyEe6B6d3IE8F1gQ" key="created_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_XDUxUfSyEe6B6d3IE8F1gQ" key="created_date" value="2024-04-07T03:42:18.340-0400"/>
    <additionalProperties xmi:id="_XDUxUvSyEe6B6d3IE8F1gQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_XDUxU_SyEe6B6d3IE8F1gQ" key="modified_product_version" value="8.0.1.20240118_0425-patch"/>
    <additionalProperties xmi:id="_XDUxVPSyEe6B6d3IE8F1gQ" key="modified_date" value="2024-04-07T03:42:18.475-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XCMv8_SyEe6B6d3IE8F1gQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_XCMv9PSyEe6B6d3IE8F1gQ" property="_XCMv8vSyEe6B6d3IE8F1gQ" state="_XCMv8_SyEe6B6d3IE8F1gQ" defaultContext="Default">
    <context href="job_load_fact_ContributingFactors_0.1.item#_XCMv8fSyEe6B6d3IE8F1gQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
